{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green0\blue235;\red0\green0\blue233;
\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c10631\c10831\c93756;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Practical Guide to Person Re-Identification Using AlignedReID\cf4 \ul \ulc4 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://medium.com/@niruhan/a-practical-guide-to-person-re-identification-using-alignedreid-7683222da644"}}{\fldrslt https://medium.com/@niruhan/a-practical-guide-to-person-re-identification-using-alignedreid-7683222da644}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ulc5 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \ulnone \outl0\strokewidth0 \strokec6 AlignedReID: Surpassing Human-Level Performance in Person Re-Identification\cf5 \ul \ulc5 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1711.08184.pdf"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://arxiv.org/pdf/1711.08184.pdf}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \ulnone Reproduce AlignedReID: Surpassing Human-Level Performance in Person Re-Identification, using Pytorch.\cf5 \ul \ulc5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/huanghoujing/AlignedReID-Re-Production-Pytorch"}}{\fldrslt \cf5 \ulc5 https://github.com/huanghoujing/AlignedReID-Re-Production-Pytorch}}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \ulnone \outl0\strokewidth0 \strokec6 [Yedid\'92s suggestion] An EM-like algorithm for color-histogram-based object tracking\cf5 \ul \ulc5 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cse.psu.edu/~rtc12/CSE586/papers/emZivkovikAndKroseEMLikeTracking.pdf"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 http://www.cse.psu.edu/~rtc12/CSE586/papers/emZivkovikAndKroseEMLikeTracking.pdf}}\
}